image:
  name: atlassian/pipelines-awscli:1.18.190

definitions:
  checkRepo: &checkRepo
    name: Check & create repo
    script:
      - REPO=$(aws ecr-public describe-repositories --region us-east-1 --query "repositories[?repositoryName=='${BITBUCKET_REPO_SLUG}'].repositoryName" --output text)
      - if [[ -z $REPO ]]; then aws ecr-public create-repository --region us-east-1 --repository-name $BITBUCKET_REPO_SLUG; fi

  buildPush: &buildPushBranch
    name: Build & Push
    services:
      - docker
    script:
      - VERSION=$([ -z ${BITBUCKET_TAG+x} ] && echo ${BITBUCKET_BRANCH} || echo ${BITBUCKET_TAG})
      - echo "Version $VERSION"
      - docker build --no-cache --build-arg VERSION=$VERSION --progress=plain -t project .
      - echo Public ECR
      - export IMAGE_NAME=$CWH_PUBLIC_ECR/$BITBUCKET_REPO_SLUG:$VERSION
      - docker tag project $IMAGE_NAME
      - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin $CWH_PUBLIC_ECR
      - docker push $IMAGE_NAME
      - echo Private ECR
      - export IMAGE_NAME_PRIVATE_BASELINES=$CWH_PRIVATE_ECR:$BITBUCKET_REPO_SLUG-$VERSION
      - docker tag project $IMAGE_NAME_PRIVATE_BASELINES
      - aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin $CWH_PRIVATE_ECR
      - docker push $IMAGE_NAME_PRIVATE_BASELINES
      - echo Dockerhub
      - export IMAGE_NAME_DOCKERHUB=$DOCKERHUB_USER/$BITBUCKET_REPO_SLUG:$VERSION
      - docker tag project $IMAGE_NAME_DOCKERHUB
      - docker login -u $DOCKERHUB_USER -p $DOCKERHUB_TOKEN
      - docker push $IMAGE_NAME_DOCKERHUB

pipelines:
  tags:
    '*':
      - step: *checkRepo
      - step: *buildPushBranch
  branches:
    test:
      - step: *checkRepo
      - step: *buildPushBranch
